<!DOCTYPE html>
<html>

<!-- Meta Data -->
<head>
    <meta charset="utf-8">
        <title> RavinePersonalProject </title>
    <meta name = "description" content = "A site that groups all your favorite stores into one">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<!-- All CSS Classes -->
<style>
    .centered {
        text-align: center;
        line-height: 15px;
        color: black;
        font-family: monospace;
    }

    .question-right{
        border-left: 2px solid black;
        font-size: 20px;
        padding: 10px
    }

    .question-left{
        font-size:20px; 
        padding: 10px
    }

    .answer-right{
        border-left: 2px solid black;
        font-size:15px; 
        padding: 15px; 
        text-align: center;
    }

    .answer-left{
        font-size:15px; 
        padding: 15px; 
        text-align:center;
    }

    .headered {
        text-align: center;
        background-color: rgb(192, 192, 192, 0.589);
    }

    img{
        border: 3px solid rgba(192, 192, 192, 0.589);
    }

</style>

<!-- Top Header -->
<div class = "centered" >
<h1>Ravine Personal Project</h1>
<h2 style="font-size: 20px; line-height: 1px;">Group all your favorite retailers into one! </h2>
</div>

<!-- Table -->
<div style="font-family:monospace;" class= "container-fluid" >

    <!-- Top Set of Rows -->
    <div class="row headered" style="margin-top:18px; border: solid black;">
        <div class="col-md-6 question-left">
            What is Ravine Personal Project?
        </div>
        <div class="col-md-6 question-right">
            What does Ravine Personal Project hope to accomplish?
        </div>
    </div>

    <div class="row" style = "border: solid black; border-top: 0;">
        <div class="col-md-6 answer-left">
            A site that will collect all items available for purchase from all your favorite retailers and present them in one place.
        </div>
        <div class="col-md-6 answer-right">
            Say you wanted a hat that was from only the brands Nike, Adidas, and Champion. On this site, you would be able to filter by hats, then by only these stores and the site would return items directly being sold from these brands. On other similar sites, they display these branded items as their own being resold. However, this site will just collect information from brand sites and conveniently display them for a shopper.
        </div>
    </div>

    <!-- Bot Set of Rows -->
    <div class="row headered" style="border: solid black; border-top:0">
        <div class="col-md-6 question-left">
            What kinds of stores will Ravine Personal Project display?
        </div>
        <div class="col-md-6 question-right">
        What kinds of filters would I be able to use to shop?
        </div>
    </div>

    <div class="row" style = "border: solid black; border-top: 0">
        <div class="col-md-6 answer-left">
            <img src="https://logodix.com/logo/65958.jpg" alt="Clothing Retailer Logos" style="width:75%;height:auto;">
        </div>
        <div class="col-md-6 answer-right" style="height: 258px;">
            <ul>
                <li>Article of Clothing</li>
                <li>Store/Brand</li>
                <li>Price</li>
                <li>Gender</li>
            </ul>
        </div>
    </div>
</div>
</html>