<!DOCTYPE html>
<html>

<!-- Meta Data -->
<head>
    <meta charset="utf-8">
        <title> RavinePersonalProject </title>
    <meta name = "description" content = "A site that groups all your favorite stores into one">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<!-- All CSS Classes -->
<style>
    .centered {
        text-align: center;
        line-height: 15px;
        color: black;
        font-family: monospace;
    }

    .question-right{
        border-left: 2px solid black;
        font-size: 20px;
        padding: 10px
    }

    .question-left{
        font-size:20px; 
        padding: 10px
    }

    .answer-right{
        border-left: 2px solid black;
        font-size:15px; 
        padding: 15px; 
        text-align: center;
    }

    .answer-left{
        font-size:15px; 
        padding: 15px; 
        text-align:center;
    }

    .headered {
        text-align: center;
        background-color: rgb(192, 192, 192, 0.589);
    }

    img{
        border: 3px solid rgba(192, 192, 192, 0.589);
    }

</style>

<!-- Top Header -->
<div class = "centered" >
<h1>Ravine Personal Project</h1>
<h2 style="font-size: 20px; line-height: 1px;">Group all your favorite retailers into one! </h2>
</div>

</html>